/*-----------------------------------*\
  #COMPONENTS
  Individual UI component styles (No media queries)
\*-----------------------------------*/

/*-----------------------------------*\
  #ABOUT SECTION
\*-----------------------------------*/

.about .article-title { 
  margin-bottom: 15px; 
}

.about-text {
  color: var(--text-secondary);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
  line-height: 1.6;
}

.about-text p { 
  margin-bottom: 15px; 
}

/* Service */
.service { 
  margin-bottom: 35px; 
}

.service-title { 
  margin-bottom: 20px; 
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { 
  margin-bottom: 10px; 
}

.service-icon-box img { 
  margin: auto; 
}

.service-content-box { 
  text-align: center; 
}

.service-item-title { 
  margin-bottom: 7px; 
}

.service-item-text {
  color: var(--text-secondary);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
  line-height: 1.6;
}


/* Testimonials modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar { 
  display: none; 
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-short);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--bg-card);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-short);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--border-color);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus { 
  opacity: 1; 
}

.modal-close-btn ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modal-img-wrapper > img { 
  display: none; 
}

.modal-title { 
  margin-bottom: 4px; 
}

.modal-content time {
  font-size: var(--fs-6);
  color: var(--text-muted);
  font-weight: var(--fw-light);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--text-secondary);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
  line-height: 1.6;
}


/*-----------------------------------*\
  #RESUME SECTION
\*-----------------------------------*/

.article-title { 
  margin-bottom: 30px; 
}

/* Education and experience */
.timeline { 
  margin-bottom: 30px; 
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { 
  position: relative; 
}

.timeline-item:not(:last-child) { 
  margin-bottom: 20px; 
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--primary-accent-alt);
  font-weight: var(--fw-regular);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--border-color);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--primary-accent-gradient);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--border-color);
}

.timeline-text {
  color: var(--text-secondary);
  font-weight: var(--fw-light);
  line-height: 1.6;
}

/* Skills */
.skills-title { 
  margin-bottom: 20px; 
}

.skills-list { 
  padding: 20px; 
}

.skills-item:not(:last-child) { 
  margin-bottom: 15px; 
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--text-secondary);
  font-size: var(--fs-7);
  font-weight: var(--fw-light);
}

.skill-progress-bg {
  background: var(--border-color);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--primary-accent-gradient);
  height: 100%;
  border-radius: inherit;
}

/*-----------------------------------*\
  #PORTFOLIO SECTION
\*-----------------------------------*/

.filter-list { 
  display: none; 
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--bg-card);
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
}

.filter-select.active .select-icon { 
  transform: rotate(0.5turn); 
}

.select-list {
  background: var(--bg-card);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { 
  background: hsl(240, 2%, 20%); 
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { 
  display: none; 
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { 
  width: 100%; 
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-short);
}

.project-item > a:hover .project-img::before { 
  background: hsla(0, 0%, 0%, 0.5); 
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--border-color);
  color: var(--primary-accent);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-short);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-short);
}

.project-item > a:hover img { 
  transform: scale(1.1); 
}

.project-title,
.project-category { 
  margin-left: 10px; 
}

.project-title {
  color: var(--text-primary);
  font-size: var(--fs-5);
  font-weight: var(--fw-regular);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--text-muted);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
}

/*-----------------------------------*\
  #BLOG SECTION
\*-----------------------------------*/

.blog-posts { 
  margin-bottom: 10px; 
}

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-card-alt);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-short);
}

.blog-post-item > a:hover .blog-banner-box img { 
  transform: scale(1.1); 
}

.blog-content { 
  padding: 15px; 
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--text-muted);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
}

.blog-meta .dot {
  background: var(--text-muted);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-short);
}

.blog-post-item > a:hover .blog-item-title { 
  color: var(--primary-accent); 
}

.blog-text {
  color: var(--text-secondary);
  font-size: var(--fs-6);
  font-weight: var(--fw-light);
  line-height: 1.6;
}

/*-----------------------------------*\
  #CONTACT SECTION
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.mapbox figure { 
  height: 100%; 
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { 
  margin-bottom: 10px; 
}

.form-title { 
  margin-bottom: 20px; 
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--text-primary);
  font-size: var(--fs-6);
  font-weight: var(--fw-regular);
  padding: 13px 20px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { 
  font-weight: var(--fw-medium); 
}

.form-input:focus { 
  border-color: var(--primary-accent); 
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { 
  display: none; 
}

.form-input:focus:invalid { 
  border-color: var(--text-error); 
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--primary-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-short);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-short);
}

.form-btn ion-icon { 
  font-size: 16px; 
}

.form-btn:hover { 
  background: var(--bg-gradient-yellow-1); 
}

.form-btn:hover::before { 
  background: var(--bg-gradient-yellow-2); 
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { 
  background: var(--border-gradient-onyx); 
}

.form-btn:disabled:hover::before { 
  background: var(--bg-gradient-jet); 
}

/*-----------------------------------*\
  #PROJECT POPUP
\*-----------------------------------*/

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--content-border-radius);
  box-shadow: var(--shadow-5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-gradient-onyx);
}

.popup-title {
  margin: 0;
  color: var(--primary-accent);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-2);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition-short);
}

.close-btn:hover {
  color: var(--primary-accent);
}

.popup-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  width: 100%;
  font-family: var(--ff-primary);
  font-size: var(--fs-6);
  line-height: 1.6;
  background-color: var(--bg-card);
}

.popup-content::-webkit-scrollbar {
  width: 5px;
}

.popup-content::-webkit-scrollbar-track {
  background: var(--border-color);
  border-radius: 5px;
}

.popup-content::-webkit-scrollbar-thumb {
  background: var(--primary-accent);
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(0, 0%, 5%);
  z-index: 999;
  opacity: 0.8;
}