/*-----------------------------------*\
  #LAYOUT
  Layout, grids, and structural elements
\*-----------------------------------*/

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
    margin-bottom: var(--space-md);
    max-height: var(--sidebar-max-height-collapsed);
    overflow: hidden;
    transition: var(--transition-medium);
  }
  
  .sidebar.active { 
    max-height: var(--sidebar-max-height-expanded); 
  }
  
  .sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--space-md);
  }
  
  .avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 20px;
  }
  
  .info-content .name {
    color: var(--text-primary);
    font-size: var(--fs-3);
    font-weight: var(--fw-medium);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
  }
  
  .info-content .title {
    color: var(--text-primary);
    background: var(--border-color);
    font-size: var(--fs-8);
    font-weight: var(--fw-light);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
  }
  
  .info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--primary-accent);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-short);
    z-index: 1;
  }
  
  .info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-short);
    z-index: -1;
  }
  
  .info_more-btn:hover,
  .info_more-btn:focus { 
    background: var(--bg-gradient-yellow-1); 
  }
  
  .info_more-btn:hover::before,
  .info_more-btn:focus::before { 
    background: var(--bg-gradient-yellow-2); 
  }
  
  .info_more-btn span { 
    display: none; 
  }
  
  .sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-medium);
  }
  
  .sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  
  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
  }
  
  .contact-title {
    color: var(--text-muted);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  
  .contact-info :is(.contact-link, time, address) {
    color: var(--text-primary);
    font-size: var(--fs-7);
  }
  
  .contact-info address { 
    font-style: normal; 
  }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
  }
  
  .social-item .social-link {
    color: var(--text-muted);
    font-size: 18px;
  }
  
  .social-item .social-link:hover { 
    color: var(--text-secondary); 
  }
  
  /*-----------------------------------*\
    #NAVBAR
  \*-----------------------------------*/
  
  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--navbar-border-radius);
    box-shadow: var(--shadow-2);
    z-index: 5;
  }
  
  .navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  
  .navbar-link {
    color: var(--text-secondary);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-short);
  }
  
  .navbar-link:hover,
  .navbar-link:focus { 
    color: var(--text-muted); 
  }
  
  .navbar-link.active { 
    color: var(--primary-accent); 
  }
  
  /*-----------------------------------*\
    #MEDIA RESPONSIVE ADJUSTMENTS
  \*-----------------------------------*/
  
  @media (min-width: 580px) {
    .sidebar {
      max-height: 180px;
      margin-bottom: var(--space-xl);
    }
  
    .sidebar.active { 
      max-height: 584px; 
    }
  
    .sidebar-info { 
      gap: 25px; 
    }
  
    .avatar-box { 
      border-radius: 30px; 
    }
  
    .avatar-box img { 
      width: 120px; 
    }
  
    .info-content .name { 
      margin-bottom: 15px; 
    }
  
    .info-content .title { 
      padding: 5px 18px; 
    }
  
    .info_more-btn {
      top: -30px;
      right: -30px;
      padding: 10px 15px;
    }
  
    .info_more-btn span {
      display: block;
      font-size: var(--fs-8);
    }
  
    .info_more-btn ion-icon { 
      display: none; 
    }
  
    .separator { 
      margin: 32px 0; 
    }
  
    .contacts-list { 
      gap: 20px; 
    }
  
    .contact-info {
      max-width: calc(100% - 64px);
      width: calc(100% - 64px);
    }
  }
  
  @media (min-width: 768px) {
    .navbar-link { 
      --fs-8: 14px; 
    }
  
    .contacts-list {
      grid-template-columns: 1fr 1fr;
      gap: 30px 15px;
    }
  }
  
  @media (min-width: 1024px) {
    .navbar {
      position: absolute;
      bottom: auto;
      top: 0;
      left: auto;
      right: 0;
      width: max-content;
      border-radius: 0 20px;
      padding: 0 20px;
      box-shadow: none;
    }
  
    .navbar-list {
      gap: 30px;
      padding: 0 20px;
    }
  
    .navbar-link { 
      font-weight: var(--fw-medium); 
    }
  }
  
  @media (min-width: 1250px) {
    .sidebar {
      position: sticky;
      top: 60px;
      max-height: max-content;
      height: 100%;
      margin-bottom: 0;
      padding-top: 60px;
      z-index: 1;
    }
  
    .sidebar-info { 
      flex-direction: column; 
    }
  
    .avatar-box img { 
      width: 150px; 
    }
  
    .info-content .name {
      white-space: nowrap;
      text-align: center;
    }
  
    .info-content .title { 
      margin: auto; 
    }
  
    .info_more-btn { 
      display: none; 
    }
  
    .sidebar-info_more {
      opacity: 1;
      visibility: visible;
    }
  
    .contacts-list { 
      grid-template-columns: 1fr; 
    }
  
    .contact-info :is(.contact-link) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .contact-info :is(.contact-link, time, address) {
      --fs-7: 14px;
      font-weight: var(--fw-light);
    }
  
    .separator:last-of-type {
      margin: 15px 0;
      opacity: 0;
    }
  
    .social-list { 
      justify-content: center; 
    }
  }